# e-store

./: e-store.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: eStoreDbContext.cs
DataAccessLayer/Migrations/: 20210324202605_Init.Designer.cs  20210324202605_Init.cs  20210324204518_Init.Designer.cs  20210324204518_Init.cs  20210325004826_Init.Designer.cs  20210325004826_Init.cs  20210325011220_AddedNewSeedData.Designer.cs  20210325011220_AddedNewSeedData.cs  20210325203041_Init.Designer.cs  20210325203041_Init.cs  20210326173034_Init.Designer.cs  20210326173034_Init.cs  20210405142519_Init.Designer.cs  20210405142519_Init.cs  20210405210850_updateCategoryAndGenreTables.Designer.cs  20210405210850_updateCategoryAndGenreTables.cs  20210405215052_SeedDataAddedToTabels.Designer.cs  20210405215052_SeedDataAddedToTabels.cs  eStoreDbContextModelSnapshot.cs
DataAccessLayer/SeedData/Configurations/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  BookGenreConfiguration.cs  CategoryConfiguration.cs  DiscountConfiguration.cs  GenderConfiguration.cs  GenreConfiguration.cs  StockConfiguration.cs  TaxConfiguration.cs  TitleConfiguration.cs  UserConfiguration.cs
DataDomain/: DataDomain.csproj
DataDomain/DataTables/Base/: Gender.cs  Image.cs  Title.cs  User.cs
DataDomain/DataTables/Books/: AudioBook.cs  Author.cs  Book.cs  Category.cs  Genre.cs
DataDomain/DataTables/Books/BookJoins/: BookAuthor.cs  BookCategory.cs  BookGenre.cs
DataDomain/DataTables/Inventories/: Stock.cs
DataDomain/DataTables/Products/: Product.cs
DataDomain/DataTables/Sales/: Discount.cs  SaleItem.cs  Tax.cs
DataDomain/DataTables/Transactions/: Invoice.cs  Receipt.cs
e-store/: README.md  angular.json  package-lock.json  package.json
e-store.UnitTests/: e-store.UnitTests.csproj
e-store/e2e/src/: app.e2e-spec.ts
e-store/src/app/: app.component.spec.ts  (+1 more)
e-storeDataAccessLayerDapper/: e-storeDataAccessLayerDapper.csproj
e-storeDataAccessLayerDapper/Controllers/: BookController.cs
e-storeWebAPP/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  e-storeWebAPP.csproj
e-storeWebAPP/Controllers/: BookController.cs  CartTransactionsController.cs  InvoiceController.cs  ReceiptController.cs  UserController.cs  WeatherForecastController.cs
e-storeWebAPP/DTOModels/: BookDTO.cs  DiscountDTO.cs  InvoiceDTO.cs  ReceiptDTO.cs  SaleItemDTO.cs  StockDTO.cs  TaxDTO.cs  UserDTO.cs
e-storeWebAPP/Extensions/: ServiceExtensions.cs
e-storeWebAPP/Mapper/: MapperInitilizer.cs
e-storeWebAPP/Models/: Error.cs
e-storeWebAPP/Properties/: launchSettings.json
e-storeWebAPP/Repositories/Generics/: GenericRepository.cs  GenericStoredProcedureRepository.cs  IGenericRepository.cs  IGenericStoredProcedureRepository.cs
e-storeWebAPP/Repositories/UnitsofWork/: IUnitOfWork.cs  UnitOfWork.cs
e-storeWebAPP/Services/Email/: EmailSender.cs  IEmailSender.cs
e-storeWebAPP/Services/Token/: IJWTTokenGenerator.cs  JWTTokenGenerator.cs
